# ApiTestngScientificResearch

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/models/board/: BoardDetails.java  LabelNames.java  Limits.java  Prefs.java  SwitcherView.java
src/main/java/models/card/: AttachmentsByType.java  Badges.java  CardDetails.java  Cover.java  DescData.java  Emoji.java  Trello.java
src/main/java/models/checklist/: Checklist.java
src/main/java/models/common/: Limits.java
src/main/java/models/list/: ListDetails.java
src/main/java/models/search/: Board.java  Options.java  SearchData.java  Term.java
src/main/java/utils/: JsonConverter.java  StringUtils.java
src/test/java/baseTest/: BaseTest.java
src/test/java/crudTrelloApiTests/: TrelloBoardApiTests.java  TrelloBoardSmokeTests.java  TrelloCardsApiTests.java  TrelloCardsSmokeTests.java  TrelloChecklistApiTest.java  TrelloChecklistSmokeTest.java  TrelloListsApiTests.java  TrelloListsSmokeTests.java
src/test/java/negativeTests/: NegativeApiTests.java  TrelloNegativeTests.java
src/test/java/positiveTests/: TrelloBoardApiTests.java  TrelloCardsApiTests.java  TrelloChecklistApiTest.java  TrelloListsApiTests.java
src/test/java/smokeTests/: SmokeTests.java
